/* ******Custom properties ***** */
:root{
    --red: #ea5353;
    --cyan: #45d3d3;
    --orange: #fcaf4a;
    --blue: #549ef2;

    --blueDark: #4c4e61;
    --greyMedium: #a3a5ae;
    --greyMediumAlpha: #a3a5ae22;
    --greyLight: #fafafa;
    

    --footerHeight: 5.6rem;
}

/* ******Reset ***** */

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    background-color: var(--greyLight);
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* ******Components ***** */

/*== features start ==*/
.features{
    margin-left: auto;
    margin-right: auto;
    max-width: 111rem;
}

.features__heading{
    margin-bottom: 7.2rem;
    width: clamp(31.1rem, 100%, 50rem);
    margin-left: auto;
    margin-right: auto;
}

.features__heading h1{
    font-size: 2.4rem;
    text-align: center;
    font-weight: 200;
    line-height: 1.5;
    color: var(--blueDark);
    margin-bottom: 1.6rem;
}

.features__heading h1 span{
    font-weight: 600;
}

.features__heading p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.6rem;
    color: var(--greyMedium);
    text-align: center;
}

.card{
    min-height: 22.4rem;
    padding: 2.8rem;
    margin-bottom: 2.4rem;
    border-radius: .8rem;
    background-color: #fff;
    box-shadow: 0px 0px 1rem 1rem var(--greyMediumAlpha);
        -webkit-box-shadow: 0px 0px 1rem 1rem var(--greyMediumAlpha);
        -moz-box-shadow: 0px 0px 1rem 1rem var(--greyMediumAlpha);
}


.card:nth-child(1){background: linear-gradient(180deg, var(--cyan) .4rem, rgba(255,255,255,1) .4rem);}
.card:nth-child(2){background: linear-gradient(180deg, var(--red) .4rem, rgba(255,255,255,1) .4rem);}
.card:nth-child(3){background: linear-gradient(180deg, var(--orange) .4rem, rgba(255,255,255,1) .4rem);}
.card:nth-child(4){background: linear-gradient(180deg, var(--blue) .4rem, rgba(255,255,255,1) .4rem);}

.card__heading{
    margin-bottom: .8rem;
}

.card__heading h2{
    color: var(--blueDark);
    font-size: 1.8rem;
    line-height: 1.5;
}
.card__body{
    height: calc(100% - 3.5rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__text p {
    color: var(--greyMedium);
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 200;
}

.card__icon {
    text-align: right;
}

.card__icon img{
    width: 5.7rem;
    height: auto;
}


@media (min-width: 767px) {
    .features__heading{
        margin-bottom: 6rem;
    }

    .features__heading h1{
        font-size: 3.6rem;
    }

    .features__cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }

    .card{
        margin-bottom: 3rem;
    }
}

@media (min-width: 1024px) {
    .features__cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    .card:nth-child(4){
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}


/*== features end ==*/

/* ******Utilities ***** */
footer{
    height: var(--footerHeight);
    width: 100%;
    padding: 1rem;
    line-height: 1.8rem;
}
footer .attribution{
    font-size: 1.2rem;
    text-align: center;
}

footer .attribution a {
    color: rgb(62, 82, 163);
    text-decoration: none;
}

/* ******Site styles ***** */


main{
    min-height: calc(100vh - var(--footerHeight));
    display: flex;
    align-items: center;
    padding: 8.3rem 3.2rem;
}
